/* Large desktops and laptops */
@desktop: ~"(min-width: 1200px)";
/* Portrait tablets and small desktops */
@tablet: ~"(min-width: 768px) and (max-width: 1199px)";
/* Landscape phones and portrait tablets */
@smartphone: ~"(max-width: 767px)";
/* Landscape phones and smaller */
@phone: ~"(max-width: 480px)";